{
    "prefetch": "http://ebay.com",
    "url": "http://signin.ebay.com/aw-cgi/eBayISAPI.dll?SignIn",
    "post_data":
    {
        "MfcISAPICommand": "SignInWelcome",
        "UsingSSL": "1",
        "bUrlPrfx": "",
        "bhid": "",
        "co_partnerId": "2",
        "hmid": "",
        "htmid": "",
        "i1": "-1",
        "inputversion": "2",
        "kdata": "",
        "keepMeSignInOption": "1",
        "kgct": "",
        "kgstate": "",
        "kgupg": "1",
        "kgver": "1",
        "lse": "false",
        "lsv": "",
        "mid": "",
        "omid":"",
        "pa1": "",
        "pa2": "",
        "pa3": "",
        "pageType": "-1",
        "pass": "%password%",
        "pp": "",
        "rhr": "f",
        "rqid": "",
        "rtmData": "",
        "ru": "http://www.ebay.de/",
        "sgnBt": "Einloggen",
        "siteid": "77",
        "userid": "%email%",
        "usid": ""
    }
}
