{
    "prefetch": "http://ebay.com",
    "url": "http://signin.ebay.com/aw-cgi/eBayISAPI.dll?SignIn",
    "post_data":
    {
        "MfcISAPICommand": "SignInWelcome",
        "keepMeSignInOption": "1",
        "inputversion": "2",
        "co_partnerId": "2",
        "UsingSSL": "1",
        "bUrlPrfx": "",
        "bhid":     "",
        "hmid":     "",
        "htmid":    "",
        "i1":       "-1",
        "kdata":    "",
        "kgct":     "",
        "kgstate":  "",
        "kgupg":    "1",
        "kgver":    "1",
        "lse":      "false",
        "lsv":      "",
        "mid":      "",
        "omid":     "",
        "pa1":      "",
        "pa2":      "",
        "pa3":      "",
        "pageType": "-1",
        "pass":     "%password%",
        "pp":       "",
        "rhr":      "f",
        "rqid":     "",
        "rtmData":  "",
        "ru":       "http://www.ebay.de/",
        "sgnBt":    "Einloggen",
        "siteid":   "77",
        "userid":   "%email%",
        "usid":     ""
    },
    "default_response": 
    {
        "status":   false,
        "message":  "Login failed: Reason unknown"
    },
    "responses": 
    [
        {
            "xparse":   "",
            "match":    "",
            "status":   true,
            "message":  "Logged in successfully."
        },
        {
            "xparse":   "",
            "match":    "",
            "status":   false,
            "message":  "Login failed: Username or password wrong."
        }
    ]
}
