{
    "prefetch_url": "https://ebay.de",
    "login_url": "https://signin.ebay.de/aw-cgi/eBayISAPI.dll?SignIn",
    "after_login_url": "https://my.ebay.de/ws/eBayISAPI.dll?MyeBay",
    "default_response": 
    {
        "status":   false,
        "message":  "Login failed: Reason unknown"
    },
    "responses": 
    [
        {
            "xpath":   "//h1/span[@class=\"page-domain\"]",
            "match":    "Mein eBay: ",
            "status":   true,
            "message":  "Logged in successfully."
        },
        {
            "xpath":   "//span[@id=\"errr\"]",
            "match":    "Ihre E-Mail/Ihr Nutzername oder Ihr Passwort ist falsch.",
            "status":   false,
            "message":  "Login failed: Username or password wrong."
        }
    ]
}
